<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg"
    android:textColor="@color/black">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="238dp"
        android:layout_height="524dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="390dp"
        android:text="Green Energy Advisor "
        android:textSize="20sp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="352dp"
        android:layout_height="449dp"
        android:layout_centerInParent="true"
        android:paddingTop="200dp"
        android:text="A green energy advisor evaluates the energy needs and goals of their clients and recommends the most suitable renewable energy technology. They also provide advice on incentives, financing options, and regulations related to renewable energy systems. Their main aim is to help clients reduce their carbon footprint, save money on energy costs, and promote sustainable energy practices. "
        android:textSize="16sp"
        android:textStyle="bold"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="383dp"
        android:layout_height="313dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="390dp"
        app:srcCompat="@drawable/card" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="344dp"
        android:layout_height="345dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="150dp"
        android:text="An energy efficiency consultant conducts audits of energy usage and develops strategies to improve energy efficiency for clients. They also provide recommendations on cost-effective energy-saving measures and assist clients in securing funding for energy-efficient solutions. The aim is to reduce energy costs, promote sustainable energy practices, and reduce carbon footprint. "
        android:textSize="16sp"
        android:textStyle="bold"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consulting"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="100dp"
        android:text="Energy Efficiency Consultant "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Annual Salary USD 148.910"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139"
        android:paddingTop="60dp"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="378dp"
        android:layout_height="303dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/card" />


</RelativeLayout>